{
    "rewrites": [
        {
            "source": "/api/proxy/(.*)",
            "destination": "/api/proxy.js"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}